CS3280_Assignment6/Custom Controls/SeatControl.xaml

<UserControl x:Class="CS3280_Assignment6.CustomControls.SeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS3280_Assignment6"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <UserControl.Resources>
        <Style x:Key="Seat_Base" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="Seat_Empty" TargetType="Grid">
            <Setter Property="Background" Value="Blue"/>
        </Style>

        <Style x:Key="Seat_Taken" TargetType="Grid">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="Seat_Selected" TargetType="Grid">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="InnerGrid" Style="{StaticResource Seat_Empty}">
            <TextBlock x:Name="ID"
                       Text="1" 
                       Style="{StaticResource Seat_Base}" />
        </Grid>
    </Grid>
</UserControl>
