CS3280_Assignment6/Custom Controls/SeatingGrid.xaml

<UserControl x:Class="CS3280_Assignment6.SeatingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS3280_Assignment6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="title_textblock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Aircraft title & information -->
        <TextBlock x:Name="AircraftTitle" Text="747" Style="{DynamicResource title_textblock_style}"/>

        <Grid Grid.Row="1">
            <StackPanel x:Name="SeatColumnStack" Orientation="Horizontal">
                <!-- Add Seat Columns Here Programatialy -->
                <StackPanel x:Name="SeatCol1">
                    <!-- Add Seats Here Programaticaly -->
                    <local:Seat Height="75" Width="75"
                                Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
