CS3280_Assignment6/Custom Controls/SeatingGrid.xaml

<UserControl x:Class="CS3280_Assignment6.CustomControls.SeatingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS3280_Assignment6"
             xmlns:air="clr-namespace:CS3280_Assignment6.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="title_textblock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="aircraft_seat_style" TargetType="{x:Type air:SeatControl}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AircraftTitle" Text="{Binding AircraftTaleNumber}" Style="{DynamicResource title_textblock_style}"/>

        <Grid x:Name="SeatingLayoutGrid" Grid.Row="1">
            <!-- This is what it should look like when it is done -->
            <!-- 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <air:SeatControl Grid.Column="0" Style="{DynamicResource aircraft_seat_style}"/>
            <air:SeatControl Grid.Column="1" Style="{DynamicResource aircraft_seat_style}"/>

            <air:SeatControl Grid.Column="3" Style="{DynamicResource aircraft_seat_style}"/>
            <air:SeatControl Grid.Column="4" Style="{DynamicResource aircraft_seat_style}"/>

            <Rectangle Fill="Black" Height="2"
                           Grid.ColumnSpan="5" Grid.Row="1"
                           Margin="10 0"/>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2">
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="2">
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
                <air:SeatControl Style="{DynamicResource aircraft_seat_style}"/>
            </StackPanel>
            -->
        </Grid>
    </Grid>
</UserControl>
