CS3280_Assignment6/Views/MainWindow.xaml

<Window x:Class="CS3280_Assignment6.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Assignment6.Views"
        xmlns:air="clr-namespace:CS3280_Assignment6.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="956">
    <Window.Resources>
        <Style x:Key="title_textblock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="aircraft_seat_style" TargetType="{x:Type air:Seat}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="AircraftTitle" Text="747" Style="{DynamicResource title_textblock_style}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <air:Seat Grid.Column="0" Style="{DynamicResource aircraft_seat_style}"/>
                <air:Seat Grid.Column="1" Style="{DynamicResource aircraft_seat_style}"/>

                <air:Seat Grid.Column="3" Style="{DynamicResource aircraft_seat_style}"/>
                <air:Seat Grid.Column="4" Style="{DynamicResource aircraft_seat_style}"/>

                <Rectangle Fill="Black" Height="2"
                           Grid.ColumnSpan="5" Grid.Row="1"
                           Margin="10 0"/>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="2">
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="2">
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <air:Seat Style="{DynamicResource aircraft_seat_style}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Choose Flight:" FontSize="20"/>
                    <ComboBox x:Name="cbxFlight" Width="150" FontSize="20">
                        <ComboBoxItem>747</ComboBoxItem>
                        <ComboBoxItem>654</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Choose Passenger:" FontSize="20"/>
                    <ComboBox x:Name="cbxPassenger" Width="150" FontSize="20">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Passenger's Seat:" FontSize="20"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="SeatNumber" Width="150" FontSize="20"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="AddPassenger" Content="Add Passenger" FontSize="15" Padding="5" Margin="5 0"/>
                    <Button x:Name="ChangeSeat" Content="Change Seat" FontSize="15" Padding="5" Margin="5 0"/>
                    <Button x:Name="DeletePassenger" Content="Delete Passenger" FontSize="15" Padding="5" Margin="5 0"/>
                </StackPanel>
            </StackPanel>

            <GroupBox BorderBrush="Black"
                          Margin="10"
                          Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="Color Key" FontSize="20"/>
                </GroupBox.Header>

                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Red" 
                                   Stroke="Black" />
                            <Label Content="Seat is taken" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Blue" 
                                   Stroke="Black" />
                            <Label Content="Seat is empty"  FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Green" 
                                   Stroke="Black" />
                            <Label Content="Selected seat"  FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
