CS3280_Assignment6/Views/MainWindow.xaml

<Window x:Class="CS3280_Assignment6.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Assignment6.Views"
        xmlns:air="clr-namespace:CS3280_Assignment6.CustomControls"
        xmlns:viewModel="clr-namespace:CS3280_Assignment6.ViewModels"
        xmlns:util="clr-namespace:CS3280_Assignment6.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="956">
    <Window.Resources>
        <util:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
        
        <Style x:Key="title_textblock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="aircraft_seat_style" TargetType="{x:Type air:SeatControl}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <air:SeatingGrid x:Name="SeatingGrid"/> 

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Choose Flight:" FontSize="20"/>
                    <ComboBox x:Name="cbxFlight" Width="150" FontSize="20"
                              ItemsSource="{Binding Aircraft}"
                              SelectedItem="{Binding SelectedAircraft}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Flight_ID}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Flight_Number}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Choose Passenger:" FontSize="20"/>
                    <ComboBox x:Name="cbxPassenger" Width="150" FontSize="20"
                              ItemsSource="{Binding Passengers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label Content="Passenger's Seat:" FontSize="20"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBox x:Name="SeatNumber" 
                                 Width="150" FontSize="20" 
                                 BorderThickness="0" 
                                 AcceptsReturn="False" AcceptsTab="False"
                                 IsEnabled="{Binding ElementName=cbxFlight, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                                 Text="{Binding SelectedSeatID, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="AddPassenger" Content="Add Passenger" FontSize="15"
                            IsEnabled="{Binding ElementName=cbxFlight, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                            Padding="5" Margin="5 0"/>
                    <Button x:Name="ChangeSeat" Content="Change Seat" FontSize="15"
                            IsEnabled="{Binding ElementName=cbxPassenger, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                            Padding="5" Margin="5 0"/>
                    <Button x:Name="DeletePassenger" Content="Delete Passenger" 
                            IsEnabled="{Binding ElementName=cbxPassenger, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                            FontSize="15" Padding="5" Margin="5 0"/>
                </StackPanel>
            </StackPanel>

            <GroupBox BorderBrush="Black"
                          Margin="10"
                          Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="Color Key" FontSize="20"/>
                </GroupBox.Header>

                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Red" 
                                   Stroke="Black" />
                            <Label Content="Seat is taken" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Blue" 
                                   Stroke="Black" />
                            <Label Content="Seat is empty"  FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Rectangle Height="50" Width="50"
                                   Fill="Green" 
                                   Stroke="Black" />
                            <Label Content="Selected seat"  FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
