CS3280_Assignment6/MainWindow.xaml

<Window x:Class="CS3280_Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="956">
    <Window.Resources>
        <Style x:Key="title_textblock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="aircraft_seat_style" TargetType="{x:Type local:Seat}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="AircraftTitle" Text="747" Style="{DynamicResource title_textblock_style}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <local:Seat Style="{DynamicResource aircraft_seat_style}"/>



                <StackPanel Grid.Column="0" Grid.Row="1">
                    <local:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <local:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <local:Seat Style="{DynamicResource aircraft_seat_style}"/>
                    <local:Seat Style="{DynamicResource aircraft_seat_style}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
